# microservice_platform

./: .gitignore  README.md
back/: pom.xml
back/api_gateway/: pom.xml
back/api_gateway/src/main/java/com/artel/platform/api_gateway/: ApiGatewayApplication.java  FallBackMethodController.java
back/api_gateway/src/main/java/com/artel/platform/api_gateway/config/: ApiGatewaySecurityConfig.java  SecurityHttpConfig.java
back/api_gateway/src/main/resources/: application.yaml
back/api_gateway/src/test/java/com/artel/platform/api_gateway/: ApiGatewayApplicationTests.java
back/db_artist/: pom.xml
back/db_artist/src/main/java/com/artel/platform/db_artist/: DbArtistApplication.java
back/db_artist/src/main/java/com/artel/platform/db_artist/entity/: Artist.java
back/db_artist/src/main/java/com/artel/platform/db_artist/grpc/: PaymentServiceGrpcImpl.java
back/db_artist/src/main/java/com/artel/platform/db_artist/repository/: ArtistRepository.java  PaymentRepository.java
back/db_artist/src/main/proto/: payment.proto
back/db_artist/src/main/resources/: application.yaml
back/db_common/: pom.xml
back/db_common/src/main/java/com/artel/platform/db_common/: DbCommonApplication.java
back/db_common/src/main/java/com/artel/platform/db_common/entity/: Rate.java
back/db_common/src/main/java/com/artel/platform/db_common/grpc/: RateServiceGrpcImpl.java
back/db_common/src/main/java/com/artel/platform/db_common/mapper/: RateGrpcMapper.java  RateMapper.java
back/db_common/src/main/java/com/artel/platform/db_common/repository/: RateRepository.java
back/db_common/src/main/proto/: rates.proto
back/db_common/src/main/resources/: application.yaml
back/eureka/: pom.xml
back/eureka/src/main/java/com/artel/platform/eureka/: EurekaApplication.java
back/eureka/src/test/java/com/artel/platform/eureka/: EurekaApplicationTests.java
back/service_artist/: pom.xml
back/service_artist/src/main/java/com/artel/platform/service_artist/: ServiceArtistApplication.java
back/service_artist/src/main/java/com/artel/platform/service_artist/handler/: ArtistHandler.java
back/service_artist/src/main/java/com/artel/platform/service_artist/route/: RouteConfig.java
back/service_artist/src/main/resources/: application.yaml
back/service_artist/src/test/java/com/artel/platform/service_artist/: ServiceArtistApplicationTests.java
back/service_payment/: pom.xml
back/service_payment/src/main/java/com/artel/platform/service_payment/: AppStartupRunner.java  ServicePaymentApplication.java
back/service_payment/src/main/java/com/artel/platform/service_payment/config/: MongoConfiguration.java  WebClientConfig.java
back/service_payment/src/main/java/com/artel/platform/service_payment/dto/: PaymentRateInputDTO.java
back/service_payment/src/main/java/com/artel/platform/service_payment/enums/: ConfirmationType.java  Currency.java  PaymentProcess.java  PaymentStatus.java  StatusPayment.java
back/service_payment/src/main/java/com/artel/platform/service_payment/grpc/: ArtistGrpcClient.java
back/service_payment/src/main/java/com/artel/platform/service_payment/handler/: PaymentHandler.java
back/service_payment/src/main/java/com/artel/platform/service_payment/mapper/: PaymentMapper.java
back/service_payment/src/main/java/com/artel/platform/service_payment/model/: Payment.java
back/service_payment/src/main/java/com/artel/platform/service_payment/property/: CommonProperty.java  MongoProperty.java
back/service_payment/src/main/java/com/artel/platform/service_payment/repository/: MongoRepository.java
back/service_payment/src/main/java/com/artel/platform/service_payment/router/: RouterConfig.java
back/service_payment/src/main/java/com/artel/platform/service_payment/service/: PaymentService.java
back/service_payment/src/main/java/com/artel/platform/service_payment/validation/: PaymentRateInputValidation.java
back/service_payment/src/main/resources/: application.yaml
back/service_payment/src/test/java/com/artel/platform/service_payment/: ServicePaymentApplicationTests.java
back/service_rates/: Dockerfile  pom.xml
back/service_rates/src/main/java/com/artel/platform/service_rates/: ServiceRatesApplication.java
back/service_rates/src/main/java/com/artel/platform/service_rates/clients/: RateClient.java
back/service_rates/src/main/java/com/artel/platform/service_rates/dto/: ListRatesDTO.java  RateDTO.java
back/service_rates/src/main/java/com/artel/platform/service_rates/exceptions/: IllegalRateIdException.java  IllegalRoleForRequestException.java  ParseDataConvertException.java
back/service_rates/src/main/java/com/artel/platform/service_rates/grps/: RateGrpcClientService.java
back/service_rates/src/main/java/com/artel/platform/service_rates/handler/: RatesAdminHandler.java  RatesHandler.java
back/service_rates/src/main/java/com/artel/platform/service_rates/mapper/: RateMapper.java
back/service_rates/src/main/java/com/artel/platform/service_rates/properties/: CommonProperty.java
back/service_rates/src/main/java/com/artel/platform/service_rates/route/: RouteConfig.java
back/service_rates/src/main/java/com/artel/platform/service_rates/router/: RoleUserFilter.java  RouteConfig.java
back/service_rates/src/main/java/com/artel/platform/service_rates/util/: ParseUtil.java  UtilException.java
back/service_rates/src/main/proto/: rates.proto
back/service_rates/src/main/resources/: application.yaml
back/service_rates/src/test/java/com/artel/platform/service_rates/: ServiceRatesApplicationTests.java
back/starter_util/: pom.xml
back/starter_util/src/main/java/com/artel/platform/starter_util/config/: ErrorHandlerConfiguration.java  WebfluxConfiguration.java
back/starter_util/src/main/java/com/artel/platform/starter_util/exceptions/: IllegalParamInRequestException.java  IllegalRightsHeadersInRequestException.java  IllegalRoleForRequestException.java  MethodHandlerException.java  NotFoundObjectException.java  ParseDataConvertException.java  ValidationRequestException.java
back/starter_util/src/main/java/com/artel/platform/starter_util/handler/: HandlerErrorForWeb.java  (+1 more)
(+25 files in other folders)
